<apex:page >
    <script type="text/javascript">    
        var app = angular.module("Controllers", []);
        
        // 共通変数
        app.factory('Wrapper', function() {
            return {
                Contact : {
                    LastName : '',
                    FirstName : '',
                    Phone : '',
                    Email : '',
                    HasOptedOutOfEmail : false,
                    Birthdate : null,
                    LeadSource : '-- なし --',
                    MailingCountry : '日本'
                },
                Birthdate : null,
                Email_Confirm : '',
                RecordId : '',
            };
        });

        /**
         * validators
         */
        app.directive("match", ["$parse", function($parse) {
            return {
                require: 'ngModel',
                link: function(scope, elem, attrs, ctrl) {
                    scope.$watch(function() {
                        var target = $parse(attrs.match)(scope);  // 比較対象となるモデルの値
                        return !ctrl.$modelValue || target === ctrl.$modelValue;
                    }, function(currentValue) {
                        ctrl.$setValidity('mismatch', currentValue);
                    });
                }
            }
        }]);
    
        // InputFormController
        app.controller("InputController", ["$scope", 'Wrapper', function($scope, Wrapper) {
            $scope.Wrapper = Wrapper;
            $scope.errorMessages = [];
            
            $scope.doSave = function(event) {
                event.preventDefault();
                // 日付の変換
                $scope.Wrapper.Contact.Birthdate = $scope.Wrapper.Birthdate.getTime();
                // Save処理
                doSaveByApex($scope.Wrapper.Contact);
            };

            // 保存ボタンの処理
            function doSaveByApex(contactObj) {
                $scope.errorMessages = [];
                // RemoteAction
                AngularValidationController.doSaveContact(contactObj, function(result, event){
                    if(event.status) {
                        if (result.errorMessages.length > 0) {
                            // エラーメッセージを表示
                            $scope.errorMessages = result.errorMessages;
                        } else {
                            swal('SUCCESS', '取引先責任者を登録しました。', 'success');
                            Wrapper.RecordId = result.recordId;
                            location.href="#/result";
                        }
                    } else {
                        swal('ERROR', event.message, 'error');
                    }
                    $scope.$apply();
                    return false;
                });
            };
        }]);
    
        // ResultController
        app.controller("ResultController", ["$scope", 'Wrapper', function($scope, Wrapper) {
            $scope.Wrapper = Wrapper;
            $scope.errorMessages = [];
            
            $scope.doDetail = function(event) {
                event.preventDefault();
                window.open('/' + $scope.Wrapper.RecordId);
            };
        }]);
    </script>
</apex:page>